@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Open+Sans:wght@400;600;700&display=swap');

/*  font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    min-height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    margin: 30px auto;
    padding: 0 30px;
}

.grid {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
}

.img img {
    max-width: 100%;
    display: inherit;
}

.card-content {
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pro-cat {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
}

.pro-name {
    font-family: 'Fraunces', serif;
    font-size: 34px;
    font-weight: 700;
    line-height: 1em;
    color: hsl(212, 21%, 14%);
}

.pro-des {
    color: hsl(228, 12%, 48%);
    line-height: 1.5em;
}


.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: left;
}

p.current-price {
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-size: 25px;
    margin-right: 25px;
}

p.old-price {
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}

button.cta {
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 15px 0;
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.5s;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.cta:hover {
    background-color: hsl(158, 36%, 15%);
}

button.cta img {
    padding-right: 10px;
}

footer {
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.attribution a {
    color: rgb(19, 81, 0);
}

@media only screen and (max-width: 628px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .img img {
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }

    .card-content {
        display: block;
    }

    h6, h2, p, .price {
        padding-bottom: 24px;
    }
}

@media only screen and (max-width: 425px) {
    .container {
        margin: 15px auto;
        padding: 0 15px;
    }

    .img img {
        max-height: 290px;
    }

    .card-content {
        padding: 24px;
    }

    h6, h2, p, .price {
        padding-bottom: 26px;
    }

    h2.pro-name {
        font-size: 28px;
    }

    p.current-price {
        font-size: 23px;
    }
}




